amplify/backend/api/tastys/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type S3object {
    bucket: String!
    region: String!
    key: String!
}

type burgers @model{
id: ID!
title: String!
price: Float!
description: String!
image: S3object!
}

type side @model{
id: ID!
title: String!
price: Float!
description: String!
image: S3object!
}

type drinks @model{
id: ID!
title: String!
price: Float!
description: String!
image: S3object!
}

type desserts @model{
id: ID!
title: String!
price: Float!
description: String!
image: S3object!
}


